body {
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

div img {
    display: block;
    width: 100%;
}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header {
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}

header .list-itens {
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;

}

.list-itens li a {
    color: #fff;
}

header .menu {
    justify-content: space-between;
}

.apresentacao {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao{
    min-width: 200px;
    width: 100%;
}

.texto-apresentacao h1 {
    color: #122a57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn {
    background-color: #122a57;
    color: #fff;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    text-align: center;
    height: 50px;
    line-height: 50px;
    margin: 10px 0 10px 0;
}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2 {
    font-size: 32px;
    color: #122a57;
    display: flex;
    align-items: center;
}

#quem-somos h2::before {
    content: '';
    border-radius: 2px;
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}
    
#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
    text-align: justify;
}

#quem-somos img {
    min-width: 420px;
}

.container-externo {
    background-color: #122a57;
    width: 100%;
    margin: 100px 0 100px 0;
    padding-bottom: 50px;
}

#servicos {
    flex-direction: column;
    padding: 50px 0 50px 0;
}

#servicos h2 {
    color: #fff;
    font-size: 32px;
    margin-bottom: 10px;
}

.list-servicos {
    display: flex;
    justify-content: space-evenly;
}

.list-servicos .itens-servicos {
    text-align: center;
}

.itens-servicos a {
    width: 220px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin: 20px 0 0 0;
    line-height: 50px;
    padding: 5px 10px;
    color: #122a57;
    font-size: 12px;
    justify-content: space-evenly;
    text-decoration: none;
    
}

.itens-servicos p {
    font-size: 16px;
    color: #fff;
}

.itens-servicos img {
    width: 80%;
    margin: auto;
}

#planos {
    flex-direction: column;
    min-height: 100vh;
}

#planos h2 {
    font-size: 32px;
}

.list-planos {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-planos {
    flex: 1;
    border: 5px solid #122a57;
    border-radius: 10px;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
    margin-bottom: 20px;
}

.item-planos .btn {
    margin: 10px auto 10px auto;
}

.item-planos h3 {
    font-size: 24px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.item-planos h3::after{
    content: '';
    background-color: #122a57;
    width: 80%;
    height: 3px;
    border-radius: 2px;
    margin: 10px auto 0px auto;
}

.item-planos ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}

.item-planos ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    line-height: 30px;
}

.item-planos ul li::before {
    content: '';
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 5px;
}

footer {
    background-color: #122a57;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer {
    justify-content: space-between;
    color: #fff;
}

/*MOBILE*/
@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }

    .apresentacao {
        flex-direction: column-reverse;
        }
    
    .apresentacao .texto-apresentacao {
        width: 100%;
    }
    #quem-somos {
        flex-direction: column-reverse;
    }

    #quem-somos img {
       min-width: 320px;
       margin: auto;
    }

    .list-servicos {
        flex-direction: column;
    }
    .itens-servicos img {
        width: 50%;
        margin: auto;
    }

    .list-planos {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .item-planos {
        max-width: 90%;
        width: 100%;
        margin-bottom: 20px;
    }
}